<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Demo</title>
  </head>
  <style>
    * {
      padding: 0;
      margin: 0;
      box-sizing: border-box;
    }
    body {
      height: 100vh;
      width: 100%;
    }
    .game-box {
      background-color: #2c2c2c;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
      height: 100%;
      width: 100%;
      margin: 0 auto;
      /* border: 1px solid red; */
      /* overflow: none; */
    }
    .indicator {
      display: flex;
      align-items: center;
      justify-content: center;
      gap: 5em;
      margin-bottom: 2em;
      /* margin: 0 auto; */
    }
    .indicator > div {
      background-color: white;
    }
    .indicator > div span {
      line-height: 100px;
      font-size: 2rem;
      transition: all 1s ease-in;
    }
    .play-btn {
      padding: 1rem 2rem;
      background-color: rgba(245, 154, 245, 0.884);
      border-radius: 4px;
      outline: none;
      border: none;
      color: white;
      font-size: 1.5rem;
      cursor: pointer;
    }
  </style>
  <body>
    <div class="game-box">
      <div class="indicator">
        <div
          style="
            border-radius: 8px;
            height: 100px;
            width: 200px;
            text-align: center;
          "
        >
          <span class="left">Player</span>
        </div>
        <div
          style="
            border-radius: 8px;
            height: 100px;
            width: 200px;
            text-align: center;
            background-color: aquamarine;
          "
        >
          <span class="right">Computer</span>
        </div>
      </div>
      <div class="play">
        <button class="play-btn">Play</button>
      </div>
    </div>

    <script src="./rps.js" defer></script>
  </body>
</html>
